<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry-Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
        color: white;
        font-family: "Poppins", serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {

        list-style: none;
        margin: 0 23px;

    }

    nav ul li a {
        text-decoration: none;
        color: white;

    }

    nav ul li a:hover {
        color: white;
        font-size: 1.04rem;
    }


    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 14px 0;

    }

    .firstSection>div {
        width: 30%;
    }

    .leftSection {

        font-size: 3rem;


    }

    .rightSection {
        background-color: none;
        width: 34px;

    }

    .rightSection img {
        width: 80%;

    }

    .purple {
        color: rgb(123, 84, 160);
    }

    .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
    }

    .secondsection h1 {
        font-size: 1.9rem;
    }

    .text-gray {
        color: grey;
    }

    .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;

    }

    .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }

    .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }

    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
    }

    .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;

    }
</style>

<body>
    <header>
        <nav>
            <div class="left ">Harry's Portfolio</div>
            <div class="right">
                <ul>
                    <a href="/">
                        <li>Home
                    </a></li>


                    <a href="/">
                        <li>About
                    </a></li>


                    <a href="/">
                        <li>Services
                    </a></li>

                    <a href="/">
                        <li>Projects
                    </a></li>

                    <a href="/">
                        <li>Contact me
                    </a></li>

                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,my name is <span class="purple">Harry</span>
                <div>and I am a
                    <div>passionate</div> Web developer
                </div>
            </div>

            <div class="rightSection">
                <img src="images/boy.jpeg" alt="" srcset="">
            </div>

        </section>
        <section class="secondsection">
            <hr>
            <span class="text-gray">What I have done soo far </class></span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images/dev.png" alt="dev">
                    <div class="vertical-title">
                        HTML developer (2010-2012)
                    </div>
                    <div class="vertical-desc>
                    how are u</div>
                </div>
                <div class="vertical">Node.js developer(2012-2014) </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>

</body>

</html>